<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_between"
            app:alignItems="center"
            android:padding="10dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/settings"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size24"
                android:textStyle="bold"/>

        </com.google.android.flexbox.FlexboxLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size8"
                    android:background="@color/colorGrey2"
                    android:layout_margin="2sp">

                    <Switch
                        android:id="@+id/notifs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications"
                        android:textSize="@dimen/size18sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications_desc"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size16"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hideapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size8"
                    android:background="@color/colorGrey2"
                    android:layout_margin="2sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hide_app"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hide_desc"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size16"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/security_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size8"
                    android:background="@color/colorGrey2"
                    android:layout_margin="2sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/security_num"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/security_num_desc"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size16"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whitelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size8"
                    android:background="@color/colorGrey2"
                    android:layout_margin="2sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/whitelist"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/whitelist_desc"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size16"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_security_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size8"
                    android:background="@color/colorGrey2"
                    android:layout_margin="2sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/security_code"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/security_code_desc"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size16"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size8"></LinearLayout>

                <LinearLayout
                    android:id="@+id/startInterface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/size8"
                    android:paddingVertical="@dimen/size16"
                    android:background="@color/colorGrey2"
                    android:layout_margin="2sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_interface"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/size8"
                    android:paddingVertical="@dimen/size16"
                    android:background="@color/colorGrey2"
                    android:layout_margin="2sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/size8"
                    android:paddingVertical="@dimen/size16"
                    android:background="@color/colorGrey2"
                    android:layout_margin="2sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>