<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".LockActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        ></ImageView>
    <LinearLayout
        android:id="@+id/LockContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/startLogo"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_lock" />

            <TextView
                android:id="@+id/LockActivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/security_code"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/code1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.andrognito.pinlockview.IndicatorDots
                    android:id="@+id/indicator_dots1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:dotDiameter="12dp"
                    app:dotSpacing="18dp"
                    app:indicatorType="fixed"
                    app:dotEmptyBackground="@drawable/dotsprimary"
                    app:dotFilledBackground="@drawable/dotsaccent"
                    android:layout_marginVertical="10sp"/>

                <com.andrognito.pinlockview.PinLockView
                    android:id="@+id/pin_lock_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:keypadButtonSize="64dp"
                    app:keypadHorizontalSpacing="28dp"
                    app:keypadTextSize="16dp"
                    app:keypadVerticalSpacing="18dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column"
        app:justifyContent="space_between">

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/lockBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="@dimen/size8">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size16"
                android:text="@string/back"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/copyrightLockActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:padding="@dimen/size8"
                android:background="#99000000" />

        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>