<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SettingsActivity"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_between"
        app:alignItems="center"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textColor="@color/colorPrimary"
            android:textSize="28dp"
            android:textStyle="bold"/>

    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/colorGrey2"
            android:layout_marginVertical="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_verified_user_white_36dp"
                android:padding="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permissions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permissions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/colorGrey2"
            android:layout_marginVertical="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_verified_user_white_36dp"
                android:padding="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masque d'application"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Votre application est apparente"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_security_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/colorGrey2"
            android:layout_marginVertical="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_verified_user_white_36dp"
                android:padding="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Security code"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modifier votre code d'accès"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/colorGrey2"
            android:layout_marginVertical="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_verified_user_white_36dp"
                android:padding="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liste blanche"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vous avez 3 numeros dans votre liste"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>